# idea-activate

./: pom.xml
src/main/java/com/lyx/common/: Beans.java
src/main/java/com/lyx/process/controller/: MyController.java
src/main/java/com/lyx/process/service/: MyService.java  MyServiceImpl.java
src/main/resources/static/: index.html
src/test/java/com/lyx/: AppTests.java  Main.java
